AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create a DynamoDB table with a unique name if desired.

Resources:
  MyDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "Quotes"
      AttributeDefinitions:
        - AttributeName: "quote"
          AttributeType: "S"
        - AttributeName: "author"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "quote"
          KeyType: "HASH"
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

Outputs:
  TableName:
    Description: "Name of the DynamoDB table"
    Value: !Ref MyDynamoDBTable
